
@font-face {
  font-family: 'classica_oneregular';
  src: url('fonts/42920-webfont.eot');
  src: url('fonts/42920-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/42920-webfont.woff2') format('woff2'),
  url('fonts/42920-webfont.woff') format('woff'),
  url('fonts/42920-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'barkentina';
  src: url('fonts/barkentina-webfont.eot');
  src: url('fonts/barkentina-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/barkentina-webfont.woff2') format('woff2'),
  url('fonts/barkentina-webfont.woff') format('woff'),
  url('fonts/barkentina-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'mistral';
  src: url('fonts/mistral-webfont.eot');
  src: url('fonts/mistral-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/mistral-webfont.woff') format('woff'),
  url('fonts/mistral-webfont.ttf') format('truetype'),
  url('fonts/mistral-webfont.svg#mistralregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'PT Sans Regular';
  src: url('fonts/PTSans-Regular.eot');
  src: local('PT Sans'), local('PTSans-Regular'),
  url('fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('fonts/PTSans-Regular.woff') format('woff'),
  url('fonts/PTSans-Regular.ttf') format('truetype');
  //url('hinted-PTSans-Regular.svg#PTSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  /* Heading Style */
  h1, h2, h3, h4, h5, h6 {
    font-family: "barkentina", Helvetica, Arial, sans-serif;
    margin-top: 21px;
    margin-bottom: 10.5px;
    line-height: 1.1;
    font-weight: 500;
    color: #73188A;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  /* Paragraph Style */
  p {
    font-size: 14px;
    font-family: "barkentina", Helvetica, Arial, sans-serif;
    margin: 0 0 10.5px;
    line-height: 1.57142857;
    color: #080808;
  }

  /* List style*/
  ul {
    margin: 0 0 1.5em 3em;
    list-style: disc;
    padding-left: 40px;
    li {
      font-size: 14px;
      font-family: "barkentina", Helvetica, Arial, sans-serif;
      line-height: 1.57142857;
      display: list-item;
      color: #555555;

    }
  }
  /* a Tag */
  a {

    font-family: "barkentina", Helvetica, Arial, sans-serif;
    margin: 0 0 10.5px;
    line-height: 1.57142857;
    color: #a864a8;
    text-decoration: none;
  }
}